<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Boleando-Shop</title>
</head>
<body>
    <div class="flex colum h-100">






        <header>
            <div class="conteinerH flex">
                <span class="lin">
                    <a href="">Donna</a>
                    <a href="">Uomo</a>
                    <a href="">Bambini</a>
                </span>
                <div id="Logo">
                    <img src="img/boolean-logo.png" alt="">
                </div>

                <div class="icon-mar">
                    <span class="Icon">Logo</span>
                    <span class="Icon">Logo</span>
                    <span class="Icon">Logo</span>
                </div>
            </div>
        </header>




        
        <main>



            <div class="conteiner flex wrap margin-top margin-bottom">

                <div class="card">
                    <img src="img/1.webp" alt="">
                    <img class="Hover" src="img/1b.webp" alt="">

                    <div class="info">
                        <p>Levis</p>
                        <h2>Relaxed fitted</h2>
                        <p><span class="Nuovo">10</span><span class="vecchio">19.99</span></p>
                    </div>

                    <div class="bollini">
                        <span class="Rosso">Rosso</span>
                        <span class="Verde">Verde</span>
                    </div>

                    <span class="Cuore">&#10084;</span>
                </div>

                  <!-- ---------- -->

                <div class="card">
                    <img src="img/2.webp" alt="">
                    <img class="Hover" src="img/2b.webp" alt="">

                    <div class="info">
                        <p>Levis</p>
                        <h2>Relaxed fitted</h2>
                        <p><span class="Nuovo">10</span><span class="vecchio">19.99</span></p>
                    </div>

                    <div class="bollini">
                        <span class="Rosso">Rosso</span>
                        <span class="Verde">Verde</span>
                    </div>

                    <span class="Cuore">&#10084;</span>
                </div>

                    <!-- ---------- -->

                <div class="card">
                    <img src="img/3.webp" alt="">
                    <img class="Hover" src="img/3b.webp" alt="">

                    <div class="info">
                        <p>Levis</p>
                        <h2>Relaxed fitted</h2>
                        <p><span class="Nuovo">10</span><span class="vecchio">19.99</span></p>
                    </div>

                    <div class="bollini">
                        <span class="Rosso">Rosso</span>
                        <span class="Verde">Verde</span>
                    </div>

                    <span class="Cuore">&#10084;</span>
                </div>

                  <!-- ---------- -->
                
                <div class="card">
                    <img src="img/4.webp" alt="">
                    <img class="Hover" src="img/4b.webp" alt="">

                    <div class="info">
                        <p>Levis</p>
                        <h2>Relaxed fitted</h2>
                        <p><span class="Nuovo">10</span><span class="vecchio">19.99</span></p>
                    </div>

                    <div class="bollini">
                        <span class="Rosso">Rosso</span>
                        <span class="Verde">Verde</span>
                    </div>

                    <span class="Cuore">&#10084;</span>
                </div>

                  <!-- ---------- -->

                <div class="card">
                    <img src="img/5.webp" alt="">
                    <img class="Hover" src="img/5b.webp" alt="">

                    <div class="info">
                        <p>Levis</p>
                        <h2>Relaxed fitted</h2>
                        <p><span class="Nuovo">10</span><span class="vecchio">19.99</span></p>
                    </div>

                    <div class="bollini">
                        <span class="Rosso">Rosso</span>
                        <span class="Verde">Verde</span>
                    </div>

                    <span class="Cuore">&#10084;</span>
                </div>

                  <!-- ---------- -->

                <div class="card">
                    <img src="img/6.webp" alt="">
                    <img class="Hover" src="img/6b.webp" alt="">

                    <div class="info">
                        <p>Levis</p>
                        <h2>Relaxed fitted</h2>
                        <p><span class="Nuovo">10</span><span class="vecchio">19.99</span></p>
                    </div>

                    <div class="bollini">
                        <span class="Rosso">Rosso</span>
                        <span class="Verde">Verde</span>
                    </div>

                    <span class="Cuore">&#10084;</span>
                </div>



        </main>





        <footer>
            <div class="conteiner"></div>
        </footer>
    </div>
</body>
</html>